# careconnect360

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/careconnect360/: CareConnect360Application.java
backend/src/main/java/com/careconnect360/appointment/controller/: DoctorAppointmentController.java  PatientAppointmentController.java
backend/src/main/java/com/careconnect360/appointment/dto/: AppointmentResponse.java  CreateAppointmentRequest.java  RejectAppointmentRequest.java
backend/src/main/java/com/careconnect360/appointment/entity/: Appointment.java
backend/src/main/java/com/careconnect360/appointment/enums/: AppointmentStatus.java
backend/src/main/java/com/careconnect360/appointment/repository/: AppointmentRepository.java
backend/src/main/java/com/careconnect360/appointment/service/: AppointmentService.java
backend/src/main/java/com/careconnect360/auth/controller/: AuthController.java
backend/src/main/java/com/careconnect360/auth/dto/: CurrentUserResponse.java  LoginRequest.java  LoginResponse.java  RegisterPatientRequest.java  RegisterPatientResponse.java
backend/src/main/java/com/careconnect360/auth/entity/: User.java
backend/src/main/java/com/careconnect360/auth/enums/: AccountStatus.java  UserRole.java
backend/src/main/java/com/careconnect360/auth/repository/: UserRepository.java
backend/src/main/java/com/careconnect360/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/careconnect360/auth/service/: AuthService.java  AuthenticatedUserService.java
backend/src/main/java/com/careconnect360/claim/controller/: AdminClaimController.java  PatientClaimController.java
backend/src/main/java/com/careconnect360/claim/dto/: ClaimResponse.java  RejectClaimRequest.java
backend/src/main/java/com/careconnect360/claim/entity/: Claim.java
backend/src/main/java/com/careconnect360/claim/enums/: ClaimStatus.java
backend/src/main/java/com/careconnect360/claim/repository/: ClaimRepository.java  ClaimSpecification.java
backend/src/main/java/com/careconnect360/claim/service/: ClaimService.java
backend/src/main/java/com/careconnect360/common/entity/: BaseEntity.java
backend/src/main/java/com/careconnect360/common/exception/: ApiErrorResponse.java  BadRequestException.java  DuplicateResourceException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
backend/src/main/java/com/careconnect360/common/health/: HealthController.java
backend/src/main/java/com/careconnect360/config/: AdminDataInitializer.java  OpenApiConfig.java  SecurityConfig.java  TimeConfig.java
backend/src/main/java/com/careconnect360/dashboard/controller/: AdminDashboardController.java  PatientDashboardController.java
backend/src/main/java/com/careconnect360/dashboard/dto/: AdminDashboardResponse.java  DashboardAppointmentSummary.java  DashboardClaimSummary.java  DashboardPatientProfileSummary.java  DashboardPaymentSummary.java  DashboardPolicySummary.java  PatientDashboardResponse.java  StatusCountResponse.java
backend/src/main/java/com/careconnect360/dashboard/service/: DashboardService.java
backend/src/main/java/com/careconnect360/doctor/controller/: AdminDoctorController.java  DoctorController.java
backend/src/main/java/com/careconnect360/doctor/dto/: CreateDoctorRequest.java  CreateDoctorResponse.java  DoctorProfileResponse.java  DoctorSelfProfileResponse.java  UpdateDoctorSelfProfileRequest.java
backend/src/main/java/com/careconnect360/doctor/entity/: Doctor.java
backend/src/main/java/com/careconnect360/doctor/repository/: DoctorRepository.java  DoctorSpecification.java
backend/src/main/java/com/careconnect360/doctor/service/: DoctorService.java
backend/src/main/java/com/careconnect360/insurance/controller/: AdminInsurancePolicyController.java  PatientInsurancePolicyController.java
backend/src/main/java/com/careconnect360/insurance/entity/: InsurancePolicy.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__schema_hardening.sql
backend/src/test/java/com/careconnect360/: CareConnect360ApplicationTests.java
backend/src/test/java/com/careconnect360/config/: AdminDataInitializerBootstrapTest.java  SecurityConfigCorsConfigurationTest.java
backend/src/test/resources/: application-test.yml
(+211 files in other folders)
